PORT=10000
MONGODB_URI=mongodb+srv://admin:IIMT4601Group4@ondogdogcafe.s7psre6.mongodb.net/?retryWrites=true&w=majority&appName=OnDogDogCafe
JWT_SECRET=your_secret_key
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=https://ondogdogcafe.onrender.com
ADMIN_SECRET=admin123secretkey